# WoxAppTestApp

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/map/woxapptestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/woxapptestapp/: App.java  MainActivity.java
app/src/main/java/com/map/woxapptestapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/map/woxapptestapp/models/: AddressRealm.java  RideRealm.java  RideUserData.java  RideUserDateList.java
app/src/main/java/com/map/woxapptestapp/models/response/: AddressModel.java  LayoutIdModels.java
app/src/main/java/com/map/woxapptestapp/models/response/directions/: DirectionsResponse.java  OverviewPolyline.java  Route.java
app/src/main/java/com/map/woxapptestapp/models/response/distance/: Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  Row.java
app/src/main/java/com/map/woxapptestapp/models/response/geocode/: Address.java  GeocodeResponse.java  Geometry.java  Location.java
app/src/main/java/com/map/woxapptestapp/retrofit/: GoogleMapsApi.java
app/src/main/java/com/map/woxapptestapp/tools/: CachedValue.java  ResUtils.java  SharedPrefManager.java  ViewUtils.java
app/src/main/java/com/map/woxapptestapp/ui/activiy/: BaseActivity.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/map/woxapptestapp/ui/adapter/: CostumeArrayAdapter.java  DoubleArrayEvaluator.java  InputDataAdapter.java  OnAddressTextChangListener.java  adapter.java
app/src/main/java/com/map/woxapptestapp/ui/adapter/presentor/: MainPresenter.java
app/src/main/java/com/map/woxapptestapp/ui/fragment/: BaseFragment.java  HistoryFragment.java  HistoryFragmentPresenter.java  ItemSelectedListener.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_directions_car_24px.xml  ic_directions_car_32px.xml  ic_location_off_24px.xml
app/src/main/res/layout/: activity_main.xml  history_fragment_layout.xml  input_address_item.xml  recycler_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/map/woxapptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
