apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.map.woxapptestapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SERVICES_VERSION = '11.6.2'
    final MOXY_VERSION = '1.5.3'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google services
    compile "com.google.android.gms:play-services-location:$SERVICES_VERSION"
    compile "com.google.android.gms:play-services-maps:$SERVICES_VERSION"
    compile "com.google.android.gms:play-services-places:$SERVICES_VERSION"
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // MVP Moxy
    compile "com.arello-mobile:moxy:$MOXY_VERSION"
    compile "com.arello-mobile:moxy-android:$MOXY_VERSION"
    compile "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    provided "com.arello-mobile:moxy-compiler:$MOXY_VERSION"

    // Butterknife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'                 // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'              // RxAndroid
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'        // RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'  // RxBinding 'support-v4' library

    // Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Other
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0' // RecyclerViewEnhanced -> https://github.com/nikhilpanju/RecyclerViewEnhanced



}
